daemon off;
worker_processes  auto;

pid /data/storage/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile      on;

  client_max_body_size 20M;

  server {
    listen 80;
    server_name 127.0.0.1;

    root /data/public;
    index yield.php;

    #Error pages
    error_page 500 /yield.php?page=404;
    error_page 404 /yield.php?page=404;
    error_page 403 /yield.php?page=404;

    #PHP-FPM Configuration Nginx
    location ~ \.php$ {
      try_files            $uri =404;
      fastcgi_pass         bueld-checkout-php:9000;
      fastcgi_param        SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_read_timeout 60;
      include              /etc/nginx/fastcgi_params;
    }

    location / {
      try_files $uri $uri/ /yield.php?$query_string;
    }
  }
}